# guess

./: journal
game-backend/: .gitignore  pom.xml
game-backend/src/main/java/com/backend/: Main.java
game-backend/src/main/java/com/backend/controller/endpoints/: GameEndpoint.java  LobbyEndpoint.java  UserEndpoint.java
game-backend/src/main/java/com/backend/controller/servlets/: GameServlet.java  LobbyServlet.java  PlayerServlet.java  Servlet.java  WebSocketInitServlet.java
game-backend/src/main/java/com/backend/model/: Anime.java  Game.java  Lobby.java  Player.java
game-backend/src/main/java/com/backend/persistence/: BaseDao.java  LobbyDao.java  PlayerDao.java  UserDao.java
game-backend/src/main/java/com/backend/service/: AnimeService.java  GameService.java  LobbyService.java  MyAnimeListAPI.java  PlayerService.java
game-backend/src/main/java/com/backend/util/: HibernateUtil.java
game-backend/src/main/java/com/backend/webserver/: MyConfig.java  MyEndpoint.java  MyServlet.java
game-backend/src/main/java/com/backend/webserver/endpoints/lobby/: CreateLobby.java
game-backend/src/main/java/com/backend/webserver/endpoints/users/: Create.java  CreateUser.java
game-backend/src/main/java/com/backend/webserver/servlets/: LobbyServlet.java  Servlet.java  UserServlet.java  WebSocketInitServlet.java
game-backend/src/main/java/com/backend/webserver/ws_endpoints/: CreateLobby.java  CreateUser.java
game-frontend/: package-lock.json  package.json  vite.config.js
game-frontend/src/: App.vue  main.js  socket.js
game-frontend/src/router/: index.js  router.js
game-frontend/src/router/components/: Player.vue  Players.vue
game-frontend/src/router/views/: GameView.vue  HomeView.vue  LobbyView.vue
game-frontend/src/stores/: store.js
